<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Silver Acorn</title>

    <link rel="icon" type="image/png" href="assets/images/acorn.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/style.css">
</head>

<body>
    <div class="row mt-3" id="portfolio-div">
        <div class="col-3">
            <div class="polaroid">
                <a href="https://purerange.github.io/Solar-System-Simulator/">
                    <img id="solar-system" src="assets/images/solar_system.jpg">
                </a>

                <div>
                    <a href="https://purerange.github.io/Solar-System-Simulator/">
                        <div class="project-name">
                            <p class="py-2" id="project-name1">Solar System Model</p>
                        </div>
                    </a>
                    <p class="subtext px-1 pb-1">Inspired by the idea of accurately depicting the barycenter of the
                        Solar System as being outside of the Sun,
                        I delivered the theme of the project and most functionalities outside the main model page.
                        Using open source astronomy code, I re-created a live planet/Moon tracked based on user
                        location.
                    </p>
                </div>
            </div>
        </div>

        <div class="col-1"></div>

        <div class="col" id="seti">
            <div class="row polaroid">
                <div class="col-5">
                    <a
                        href="https://github.com/rgao/berkeley/blob/master/BreakthroughListen/stations/sdr_stations.ipynb">
                        <img id="telescope" src="assets/images/green_bank.jpg">
                    </a>
                </div>

                <div class="col">
                    <a
                        href="https://github.com/rgao/berkeley/blob/master/BreakthroughListen/stations/sdr_stations.ipynb">
                        <div class="project-name">
                            <p class="pt-1" id="project-name2">SETI Internship: Radio Frequency Interference</p>
                        </div>
                    </a>

                    <p class="subtext px-1">This is a project that I did while interning for the
                        Berkeley-associated
                        Breakthrough Listen program under SETI (Seach for Extraterrestrial Intelligence). I worked with
                        hardware (hackrf)
                        to track cellphone signals. Additional internship work:</p>

                    <ul>
                        <li>Local Radio Stations</li>
                        <li>Overview: Powerpoint Presentation</li>
                    </ul>
                </div>
            </div>

            <div class="row polaroid my-4">
                <div class="col-2">
                    <a href="https://github.com/rgao/berkeley/blob/master/ugastro/interferometer/lab_3.pdf">
                        <img id="undergraduate" src="assets/images/berkeley-logo.png">
                    </a>
                </div>

                <div class="col">
                    <a href="https://github.com/rgao/berkeley/blob/master/ugastro/interferometer/lab_3.pdf">
                        <div class="project-name">
                            <p class="pt-1" id="project-name3">Undergraduate Work: Radio Astronomy Lab</p>
                        </div>
                    </a>

                    <p class="subtext px-1">
                        Here are my lab reports of my relevant work from my undergraduate years involving
                        data processing, scientific analysis, and programming. Additional Reports:
                    </p>

                    <ul>
                        <li>
                            <a href="https://github.com/rgao/berkeley/blob/master/ugastro/digital/digital.pdf">
                                Digital Processing
                            </a>
                        </li>
                        <li>
                            <a href="https://github.com/rgao/berkeley/blob/master/ugastro/analog/analog.pdf">
                                Analog Processing and Hardware
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="row mt-5" id="portfolio-div2">
        <div class="col-5">
            <div class="row polaroid">
                <div class="col-4">
                    <a href="https://dsf.lacity.org/unified-housing-data-lookup-tool/">
                        <img id="lahcid" src="assets/images/la_housing.png">
                    </a>
                </div>

                <div class="col">
                    <a href="https://dsf.lacity.org/unified-housing-data-lookup-tool/">
                        <div class="project-name">
                            <p class="py-2" id="project-name4">LA Housing Lookup Tool (Work in Progress)</p>
                        </div>
                    </a>
                    <p class="subtext px-1 pb-1">Implementing an app that searches housing in Los Angeles with an
                        ASP.NET Core MVC framework.</p>
                </div>
            </div>
        </div>

        <div class="col-2"></div>

        <div class="col-5">
            <div class="row polaroid">
                <div class="col-4">
                    <a href="https://rgao.github.io/hyper_coffee/">
                        <img id="coffee" src="assets/images/hyper-coffee-arcadia.jpg">
                    </a>
                </div>

                <div class="col">
                    <a href="https://rgao.github.io/hyper_coffee/">
                        <div class="project-name">
                            <p class="py-2" id="project-name5">Hyper Coffee (Work in Progress)</p>
                        </div>
                    </a>
                    <p class="subtext px-1 pb-1">Commissioned to design a website for my local coffee shop.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="row justify-content-center mt-5" class="navbar">
        <h5 class="row py-4">
            <a class="mx-2 navlink" href="./about.html">About</a> |
            <div class="mx-2" id="portfolio">Portfolio</div> |
            <a class="mx-2 navlink" href="./cv.html">Curriculum Vitae</a> |
            <a class="mx-2 navlink" href="./contact.html">Contact</a>
        </h5>
    </div>


    <footer class="footer fixed-bottom copyright text-center mt-2 pt-2">
        <div class="row justify-content-center mb-3" id="logobar">
            <div class="col"></div>

            <div class="col-1 logocol">
                <a href="https://www.linkedin.com/in/ryan-gao-46a4312b/">
                    <img class="contact-logo" src="assets/images/linkedin.png">
                </a>
            </div>
            <div class="col-1 logocol">
                <a href="https://www.github.com/rgao">
                    <img class="contact-logo" src="assets/images/github-logo.png">
                </a>
            </div>

            <div class="col"></div>
        </div>
        Copyright &copy; Ryan Gao 2019
    </footer>

    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="assets/logic.js"></script>
</body>

</html>